#footer-landing {
    clear: both;
    border: none;
    background: transparent;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin-bottom: 10px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

#footer-copyright {
    display: inline-block;
    color: rgb(85, 85, 85);
    font-size: 12px;
    font-weight: 100;
    margin-right: 10px;
    padding-bottom: 5px;
}

.navbar.navbar-inverse.navbar-transparent {
	background: transparent;
	border: none;
}

.nav.navbar-nav.navbar-transparent {
	background: transparent;
}

.navbar .nav .landing-nav {
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
    color: #FFFFFF;
}

.navbar-landing .nav {
  color: #FFFFFF;
  float: none;
  text-align: center;
}

.navbar-landing .nav > li {
  float: none;
  display: inline-block;
}

.navbar-custom .nav > li {
   float: left;
   display: inline-block;
}

.navbar-custom > ul {
   float: left;
   display: inline-block;
}

.navbar-status-icon {
	margin-top: 13px;
	margin-left: 13px;
	margin-right: 0px;
	color: #FFFFFF;
	opacity: .6;
}

.navbar-profile-image {
    height: 30px;
    visibility: visible;
    .border-radius(50%);
}

.navbar-button {
	color: #FFFFFF;
	margin-top: 6px;
	margin-left: 15px;
	margin-right: 10px;
	margin-bottom: 0px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.navbar-custom {
	background-color: @brand-primary;
	border-color: @brand-primary;
	min-height: 40px;
	max-height: 40px;
	height: 40px;
    margin-bottom: 0px;
}

.navbar-custom .navbar-nav {
	margin: 0;
}

.navbar-custom .navbar-right {
	float: right !important;
}

.navbar-custom .navbar-right:last-child {
    margin-right: 15px;
}

.navbar-custom .navbar-brand {
	color: #ffffff;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 20px;
	padding: 0;
	height: 20px;
}

.navbar-custom .navbar-brand:hover, .navbar-custom .navbar-brand:focus {
	color: #e6e6e6;
	background-color: transparent;
}

.navbar-custom .navbar-text {
	color: #ffffff;
}

.navbar-custom .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-custom .navbar-nav>li>a:hover, .navbar-custom .navbar-nav>li>a:focus {
	color: #ffffff;
	background-color: transparent;
}

.navbar-custom .navbar-nav>.active>a, .navbar-custom .navbar-nav>.active>a:hover, .navbar-custom .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: #006eb7;
}

.navbar-custom .navbar-nav>.disabled>a, .navbar-custom .navbar-nav>.disabled>a:hover, .navbar-custom .navbar-nav>.disabled>a:focus {
	color: #cccccc;
	background-color: transparent;
}

.navbar-custom .navbar-toggle-container {
	height: 39px;
	padding-top: 13px;
	padding-left: 0px;
	padding-right: 13px;
	padding-bottom: 13px;
}

.navbar-custom .navbar-toggle {
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	.border-radius(0px);
}

.navbar-custom .navbar-toggle .icon-bar {
	background-color: #FFFFFF;
}

.navbar-custom .navbar-collapse, .navbar-custom .navbar-form {
	border-color: @brand-primary;
}

.navbar-custom .navbar-nav>.dropdown>a:hover .caret, .navbar-custom .navbar-nav>.dropdown>a:focus .caret {
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
}

.navbar-custom .navbar-nav>.open>a, .navbar-custom .navbar-nav>.open>a:hover, .navbar-custom .navbar-nav>.open>a:focus {
	background-color: #006eb7;
	color: #ffffff;
}

.navbar-custom .navbar-nav>.open>a .caret, .navbar-custom .navbar-nav>.open>a:hover .caret, .navbar-custom .navbar-nav>.open>a:focus .caret {
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
}

.navbar-custom .navbar-nav>.dropdown>a .caret {
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
}

@media ( max-width : 767) {
	.navbar-custom .navbar-nav .open .dropdown-menu>li>a {
		color: #ffffff;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu>li>a:hover,	.navbar-custom .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #ffffff;
		background-color: transparent;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu>.active>a, .navbar-custom .navbar-nav .open .dropdown-menu>.active>a:hover,
		.navbar-custom .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #ffffff;
		background-color: #006eb7;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-custom .navbar-nav .open .dropdown-menu>.disabled>a:hover,
		.navbar-custom .navbar-nav .open .dropdown-menu>.disabled>a:focus {
		color: #cccccc;
		background-color: transparent;
	}
}

.navbar-custom .navbar-link {
	color: #ffffff;
}

.navbar-custom .navbar-link:hover {
	color: #ffffff;
}

.navbar-custom-fixed {
    top: 0;
    border-width: 0 0 1px;
    border-radius: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.navmenu {
	width: 200px;
}

.nav-canvas {
}

.nav-separator {
	margin-top: 6px;
	margin-bottom: 6px;
}

.list-group {
	margin-bottom: 0px;
}

.search-container {
	position: relative;
}

.search-container:before {
    font-family: FontAwesome;
    color: #FFFFFF;
    content: "\F002";
    display: block;
    position: absolute;
    top: 3px;
    left: 8px;
    opacity: 1;
    z-index: 8;
}

.search-container:after {
    font-family: FontAwesome;
    color: #FFFFFF;
    content: "\F00d";
    display: block;
    position: absolute;
    top: 3px;
    right: 12px;
    opacity: 1;
    z-index: 8;
}

.search-input {
	background-color: rgb(0, 74, 137);
    padding-left: 26px;
    color: #FFFFFF;
    font-size: 12px;
    height: 26px;
    border: none;
    box-shadow: none;
}

.search-input::-webkit-input-placeholder { color: #C0C0C0; }
.search-input:-moz-placeholder { color: #C0C0C0; }
.search-input::-moz-placeholder { color: #C0C0C0; }
.search-input:-ms-input-placeholder { color: #C0C0C0; }

.search-input:focus {
    border: none;
    box-shadow: none;
}

.search-highlight {
    color: #FFFFFF;
    background-color: @brand-primary;
    opacity: 0.75;
}

.search-input-clear-hotzone {
    width: 26px;
    height: 26px;
    opacity: 0;
    z-index: 9;
    position: absolute;
    top: 0px;
    right: 0px;
}

.nav-table {
	table-layout: fixed;
    width: 100%;
    min-height: 40px;
}

.nav-cell-burger {
	width: 45px;
	min-width: 45px;
	max-width: 45px;
    vertical-align: middle;
}

.navbar-burger-button {
    display: block;
    float: left;
}

.nav-cell-logo {
    width: 42px;
    min-width: 42px;
    max-width: 42px;
    vertical-align: middle;
}

.nav-cell-logo-image {
    color: #ffffff;
    padding: 0;
    height: 30px;
    padding-right: 5px;
}

.nav-cell-name {
	width: 200px;
    vertical-align: middle;
    text-align: right;
    padding-right: 10px;
    .truncate;
}

.nav-cell-text {
	color: #ffffff;
	text-align: right;
}

.nav-cell-photo {
	width: 42px;
    vertical-align: middle;
}

.nav-cell-title {
	width: 200px;
	max-width: 200px;
	min-width: 200px;
}

.nav-cell-title-text {
    color: #ffffff;
    font-size: 17px;
    line-height: 28px;
    font-family: "Oswald", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}

.nav-cell-status {
	padding-right: 20px;
}

.nav-cell-status-group {
    display: inline-block;
}

.nav-cell-status-name {
	padding-left: 14px;
	color: #ffffff;
    display: inline-block;
    font-size: 17px;
    line-height: 28px;
    margin: 0px;
    font-family: "Oswald", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
}

.nav-cell-dropdown {
    padding-right: 10px;
    vertical-align: middle;
}

.nav-cell-dropdown-cardset {
    width: 220px;
    max-width: 220px;
    min-width: 220px;
    .nav-cell-dropdown;
}

.nav-cell-dropdown-limelight {
    width: 130px;
    max-width: 130px;
    min-width: 130px;
    .nav-cell-dropdown;
}

.nav-cell-select {
	height: 26px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
    font-size: 12px;
    line-height: 14px;
}

.container {
    margin-top: 0px;
    margin-bottom: 20px;
}

.container-width-100 {
    @media (max-width: @screen-sm-min) {
      width: 100%;
    }
}

.container-wide {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 18px;
}

.ios-button-bar {
    padding-left: 0px;
    padding-right: 0px;
    min-height: 20px;
    max-height: 20px;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ios-button-bar-placeholder {
    height: 20px;
}

.row.conserve-space > [class^="col-"], .row.conserve-space > [class*=" col-"] {
    padding-right: 12px;
    padding-left: 12px;
}

@media (max-width : @screen-sm-min) {

    .signin-flex-container {
        margin: 10px;
    }

    .container {
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .container-wide {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
    }

    .ios-button-bar {
        padding-left: 5px;
        padding-right: 5px;
    }

    .ios-button-bar-placeholder {
        height: 5px;
    }

    .row.conserve-space {
      margin-right: 0px !important;
      margin-left: 0px !important;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

    .row.conserve-space > [class^="col-"],  .row.conserve-space > [class*=" col-"] {
        padding-right: 5px;
        padding-left: 5px;
    }

    .btn-group-list-header {
        margin-bottom: 5px;
    }

	.btn-bottom {
	   margin-top: 10px;
	}

    .top-header-group {
      margin-bottom: 10px;
    }

    .top-header-group .control-label {
        margin-top: 3px;
    }

    .wizard-panel {
        max-width: 95%;
        width: 95%;
    }

    .btn.big-button {
        font-size: 12px;
        width: 75px;
        height: 75px;
    }
}

@media (max-width : @screen-xs-min) {

    .signin-flex-container {
        margin: 5px;
    }

    .container {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .container-wide {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
    }

    .ios-button-bar {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .ios-button-bar-placeholder {
        height: 5px;
    }

    .row.conserve-space {
      margin-right: 0px !important;
      margin-left: 0px !important;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

	.row.conserve-space > [class^="col-"],	.row.conserve-space > [class*=" col-"] {
	  padding-right: 0;
	  padding-left: 0;
	}

	.animation-top {
	   margin-bottom: 0;
	}

	.center-simple {
	   padding-top: 0;
	   padding-bottom: 0;
	}

	.btn-group-list-header {
       margin-top: 0px;
	   margin-bottom: 5px;
	}

	.btn-group-list-header .btn {
	   .btn-sm;
	}

	.btn-bottom {
	   .btn-sm;
	   margin-top: 5px;
	}

	.top-groupbox-special {
        margin-left: 15px !important;
        margin-right: 15px !important;
	}

	.entity-pills-container {
	    margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

	.entity-body {
       padding-top: 10px;
	}

    .entity-button {
        .btn-sm;
        height: 40px;
        width: 100px;
        margin-left: 10px;
        line-height: 28px;
    }

    .upload-progress-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .upload-progress-bar {
        margin-bottom: 10px;
    }

	.pagination {
	   margin-top: 10px;
	   margin-bottom: 5px;
	}

    .right-panel {
        .box-shadow(none);
    }

    .right-body {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .right-body-no-margin-top {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .right-footer {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .navbar {
        margin-bottom: 0;
    }

    .modal-trainee-skill-mentor-content > .modal-body {
       padding-bottom: 0px;
    }

    .modal-scroll-body .modal-dialog {
        margin: 10px;
        width: 100% !important;
    }

    .modal-scroll-body .modal-content {
        width: 100% !important;
    }

    .modal-form {
       padding-top: 0px;
       padding-left: 0px;
       padding-right: 0px;
       padding-bottom: 10px;
    }

    .modal-label-introduction {
       font-size: 11px;
    }

    .modal-label-cell {
	    font-size: 14px;
    }

    .modal-label {
        font-size: 12px;
    }

    .modal-button-tall {
       height: 60px;
       font-size: 12px;
       padding: 5px 10px 5px 10px;
    }

    .top-header-group {
      margin-bottom: 7px;
    }

    .top-header-group .control-label {
        margin-top: 3px;
    }

    .wizard-panel {
        .box-shadow(none);
        max-width: 95%;
        width: 95%;
    }

    .wizard-body {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .wizard-body-no-margin-top {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .wizard-form {
       padding-top: 0px;
       padding-left: 0px;
       padding-right: 0px;
       padding-bottom: 10px;
    }

    .wizard-footer {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.blink {
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-animation: blink normal 1.5s infinite ease-in-out; /* Firefox */
	-webkit-animation: blink normal 1.5s infinite ease-in-out; /* Webkit */
	-ms-animation: blink normal 1.5s infinite ease-in-out; /* IE */
	animation: blink normal 1.5s infinite ease-in-out; /* Opera */
}

@-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0.0;} 100%{opacity:1;}} /* Firefox */
@-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0.0;} 100%{opacity:1;}} /* Webkit */
@-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0.0;} 100%{opacity:1;}} /* IE */
@keyframes blink {0%{opacity:1;} 50%{opacity:0.0;} 100%{opacity:1;}} /* Opera */

.animation-top {
    position: relative;
    /* margin-bottom: 20px; */
}

.animation-container {
	width: 100%;
	height: 100%;
    position: relative;
}

.animation-panel {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	vertical-align: top;
}

// ---- NEW FOR REACT ----

.slideleft-enter {
    -webkit-animation: slideinfromright @slide-speed;
    animation: slideinfromright @slide-speed;
    opacity : 1.00;
}

.slideleft-enter.slideleft-enter-active {
    opacity : 1.00;
}

.slideleft-exit {
    -webkit-animation: slideouttoleft @slide-speed;
    animation: slideouttoleft @slide-speed;
    opacity : 1.00;
}

.slideleft-exit.slideleft-exit-active {
    opacity : 1.00;
}

.slideright-enter {
    -webkit-animation: slideinfromleft @slide-speed;
    animation: slideinfromleft @slide-speed;
    opacity : 1.00;
}

.slideright-enter.slideright-enter-active {
    opacity : 1.00;
}

.slideright-exit {
    -webkit-animation: slideouttoright @slide-speed;
    animation: slideouttoright @slide-speed;
    opacity : 1.00;
}

.slideright-exit.slideright-exit-active {
    opacity : 1.00;
}

.crossfade-enter {
    -webkit-animation: fadein @crossfade-speed linear;
    animation: fadein @crossfade-speed linear;
    opacity : 1.00;
}

.crossfade-enter.crossfade-enter-active {
    opacity : 1.00;
}

.crossfade-exit {
    -webkit-animation: fadeout @crossfade-speed linear;
    animation: fadeout @crossfade-speed linear;
    opacity : 1.00;
}

.crossfade-exit.crossfade-exit-active {
    opacity : 1.00;
}

// ----- END REACT -----

.animation-panel.slideinfromright {
    -webkit-animation: slideinfromright @slide-speed;
    animation: slideinfromright @slide-speed linear;
}

.animation-panel.slideouttoleft {
    -webkit-animation: slideouttoleft @slide-speed;
    animation: slideouttoleft @slide-speed linear;
}

.animation-panel.slideinfromleft {
    -webkit-animation: slideinfromleft @slide-speed;
    animation: slideinfromleft @slide-speed linear;
}

.animation-panel.slideouttoright {
    -webkit-animation: slideouttoright @slide-speed;
    animation: slideouttoright @slide-speed linear;
}

.animation-panel.fadein {
    -webkit-animation: fadein @crossfade-speed linear;
    animation: fadein @crossfade-speed linear;
}

.animation-panel.fadeout {
    -webkit-animation: fadeout @crossfade-speed linear;
    animation: fadeout @crossfade-speed linear;
}


.navslide-show {
    -webkit-animation: navslide-show @navslide-speed;
    animation: navslide-show @navslide-speed;
    -webkit-transform: translate3d(@navslide-offset, 0, 0);
    -moz-transform: translateX(@navslide-offset);
    transform: translateX(@navslide-offset);
}

.navslide-hide {
    -webkit-animation: navslide-hide @navslide-speed;
    animation: navslide-hide @navslide-speed;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

// Slide In From Right
// -------------------------------

@-webkit-keyframes slideinfromright {
    from { -webkit-transform: translate3d(@slide-percentage, 0, 0); }
    to { -webkit-transform: translate3d(0, 0, 0); }
}
@-moz-keyframes slideinfromright {
    from { -moz-transform: translateX(@slide-percentage); }
    to { -moz-transform: translateX(0); }
}
@keyframes slideinfromRight {
    from { transform: translateX(@slide-percentage); }
    to { transform: translateX(0); }
}

// Slide Out To Left
// -------------------------------

@-webkit-keyframes slideouttoleft {
  from { -webkit-transform: translate3d(0, 0, 0);  }
  to { -webkit-transform: translate3d(-@slide-percentage, 0, 0); }
}
@-moz-keyframes slideouttoleft {
  from { -moz-transform: translateX(0); }
  to { -moz-transform: translateX(-@slide-percentage); }
}
@keyframes slideouttoleft {
  from { transform: translateX(0); }
  to { transform: translateX(-@slide-percentage); }
}

// Slide In From Left
// -------------------------------

@-webkit-keyframes slideinfromleft {
    from { -webkit-transform: translate3d(-@slide-percentage, 0, 0); }
    to { -webkit-transform: translate3d(0, 0, 0); }
}
@-moz-keyframes slideinfromleft {
    from { -moz-transform: translateX(-@slide-percentage); }
    to { -moz-transform: translateX(0); }
}
@keyframes slideinfromleft {
    from { transform: translateX(-@slide-percentage); }
    to { transform: translateX(0);  }
}

// Slide Out To Right
// -------------------------------

@-webkit-keyframes slideouttoright {
  from { -webkit-transform: translate3d(0, 0, 0); }
  to { -webkit-transform: translate3d(@slide-percentage, 0, 0); }
}
@-moz-keyframes slideouttoright {
  from { -moz-transform: translateX(0); }
  to { -moz-transform: translateX(@slide-percentage); }
}
@keyframes slideouttoright {
  from { transform: translateX(0); }
  to { transform: translateX(@slide-percentage); }
}

// Fade Out
// -------------------------------

@-webkit-keyframes fadeout {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-moz-keyframes fadeout {
  from { opacity: 1; }
  to { opacity: 0; }
}
@keyframes fadeout {
  from { opacity: 1; }
  to { opacity: 0; }
}

// Fade In
// -------------------------------

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

// Off-canvas Nav Slide Show
// -------------------------------

@-webkit-keyframes navslide-show {
    from { -webkit-transform: translate3d(0, 0, 0); }
    to { -webkit-transform: translate3d(@navslide-offset, 0, 0); }
}
@-moz-keyframes navslide-show {
    from { -moz-transform: translateX(0); }
    to { -moz-transform: translateX(@navslide-offset); }
}
@keyframes navslide-show {
    from { transform: translateX(0); }
    to { transform: translateX(@navslide-offset);  }
}

// Off-canvas Nav Slide Hide
// -------------------------------

@-webkit-keyframes navslide-hide {
    from { -webkit-transform: translate3d(@navslide-offset, 0, 0); }
    to { -webkit-transform: translate3d(0, 0, 0); }
}
@-moz-keyframes navslide-hide {
    from { -moz-transform: translateX(@navslide-offset); }
    to { -moz-transform: translateX(0); }
}
@keyframes navslide-hide {
    from { transform: translateX(@navslide-offset); }
    to { transform: translateX(0); }
}

