#signin-logo {
	margin-bottom: 0px;
    -webkit-user-drag: none;	
}

.logo-title {
    text-align: center;
    font-family: "Oswald", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #555555;
    text-transform: uppercase;
    line-height: 22px;
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 20px;    
}

#forgot-password-container {
	text-align: center;
}

#forgot-password {
	font-size: 13px;
	font-weight: 300;
	color: rgb(85, 85, 85);
	display: inline-block;
	cursor: pointer;
}

#password-reset-dialog {
	margin-top: 20% !important
}

.modal-reset-password-content {
    max-width: 250px;
}

.signin-flex-container {
    .flex-display(flex);
    .align-items(center);
    .justify-content(center);
    position: absolute;
    width: 100%;
    height: 100%;
}

.signin-flex-panel {
    flex: none; 
    vertical-align: middle;
    width: 290px;
    max-width: 290px;   
    height: auto;
    margin-bottom: 0px;
    background-color: rgba(255, 255, 255, 1) !important;   
    .box-shadow(0 0 6px 1px #E7E7E7);      
}
